# java_stream_experiments

./: .gitignore  README.md  build.gradle  makefile  settings.gradle
src/main/java/com/notatracer/connection/: Connection.java  ConnectionFactory.java  ConnectionFactoryImpl.java  LocalStreamConnection.java
src/main/java/com/notatracer/demo/: SimpleStreamSedesDemo.java  StreamProducerDemo.java
src/main/java/com/notatracer/examples/domain/: Album.java
src/main/java/com/notatracer/examples/streams/: AssortedAggregationExamples.java  StreamConcatExamples.java
src/main/java/com/notatracer/examples/streams/creation/: StreamConcatExamples.java
src/main/java/com/notatracer/examples/streams/creation/arrays/: ArrayExamples.java
src/main/java/com/notatracer/examples/streams/creation/builder/: BuilderExamples.java
src/main/java/com/notatracer/examples/streams/creation/collection/: CollectionExamples.java
src/main/java/com/notatracer/examples/streams/creation/infinite/: InfiniteStreamExamples.java
src/main/java/com/notatracer/examples/streams/creation/nullable/: NullableExamples.java
src/main/java/com/notatracer/examples/streams/creation/primitives/: PrimitiveExamples.java
src/main/java/com/notatracer/examples/streams/creation/random/: RandomExamples.java
src/main/java/com/notatracer/examples/streams/laziness/: LazyExamples.java
src/main/java/com/notatracer/examples/streams/operations/terminal/: FindExamples.java  MinMaxExamples.java  ShortCircuitingExamples.java
src/main/java/com/notatracer/examples/streams/operations/terminal/collectors/: CollectorExamples.java
src/main/java/com/notatracer/examples/streams/operations/terminal/reduce/: ReduceExamples.java
src/main/java/com/notatracer/examples/streams/spliterators/: BasicSpliteratorExamples.java
src/main/java/com/notatracer/examples/utils/: ExampleUtils.java
src/main/java/com/notatracer/messaging/: DefaultOpeningListener.java  ExchMessage.java  Listener.java  Message.java  MessageParser.java  OpeningListener.java  OpeningMessageParser.java  UndMessage.java
src/main/java/com/notatracer/messaging/util/: MessagingUtil.java
src/main/java/com/notatracer/stream/: StreamGeneratorDemo.java
src/main/resources/: tomsawyer_part1.txt  tomsawyer_part2.txt  tomsawyer_part3.txt  tomsawyer_part4.txt
