apply plugin: 'org.springframework.boot'
apply plugin: "java"
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven-publish'

group = "com.notatracer"
version = "1.0"

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    maven { url="https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/"}
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.5.1'
    classpath 'net.researchgate:gradle-release:2.6.0'
  }
}

repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    maven { url="https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/"}
}

release {
  failOnUnversionedFiles = false
  failOnCommitNeeded = false
  failOnUpdateNeeded = false
  failOnPublishNeeded = false
  tagTemplate='$name-$version'
}

springBoot {
  mainClass = "com.notatracer.demo.SimpleStreamSedesDemo"
}

// Run in-place...
//bootRun {
//  systemProperties System.properties
////  systemProperty 'spring.profiles.active', 'dev'
//}

//processResources {
  //filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
  //  "application.version": project.property("application.version")
  //]
//}

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  //compile("log4j:log4j:1.2.17")
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

  compile "commons-lang:commons-lang:2.3"
  compile("org.webjars:sockjs-client:1.0.2")
  // tag::jetty[]
  compile("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-web") {
      exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.springframework.boot:spring-boot-starter-jersey")
  // end::jetty[]
  // tag::actuator[]
  compile("org.springframework.boot:spring-boot-starter-actuator")
  // end::actuator[]
  testCompile "org.hamcrest:hamcrest-core:1.1"
  testCompile "junit:junit:4.9"
}

jar {
  baseName = 'sample-stream-generator'
  version = "$version"
}

//task runApp(type: JavaExec) {
//  classpath = sourceSets.main.runtimeClasspath

//  // main = 'com.notatracer.demo.StreamProducerDemo'

//  // arguments to pass to the application
//  // args 'appArg1'
//}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

