

//apply plugin: 'org.springframework.boot'
//apply plugin: "java-library"
//apply plugin: 'maven'


buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    maven { url="https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/"}
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.10.RELEASE")
  }
}

plugins {
  id 'org.springframework.boot' version "2.2.10.RELEASE"
  id 'java-library'
  id 'maven'
}
group = "com.notatracer"


repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    maven { url="https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/"}
}

// Run in-place...
//bootRun {
//  systemProperties System.properties
////  systemProperty 'spring.profiles.active', 'dev'
//}

//processResources {
  //filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
  //  "application.version": project.property("application.version")
  //]
//}

dependencies {
  implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE')
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  //compile("log4j:log4j:1.2.17")
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

  implementation "commons-lang:commons-lang:2.3"
  implementation("org.webjars:sockjs-client:1.0.2")
  // tag::jetty[]
  implementation("org.springframework.boot:spring-boot-starter-web") {
      exclude module: "spring-boot-starter-tomcat"
  }

  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  // end::actuator[]
  testImplementation "org.hamcrest:hamcrest-core:1.1"
  testImplementation "junit:junit:4.9"
}

springBoot {
  mainClassName = "com.notatracer.demo.SimpleStreamSedesDemo"
}
jar {
  baseName = 'java-stream-api-examples'
  version = "$version"
}

//task runApp(type: JavaExec) {
//  classpath = sourceSets.main.runtimeClasspath

//  // main = 'com.notatracer.demo.StreamProducerDemo'

//  // arguments to pass to the application
//  // args 'appArg1'
//}*/

wrapper {
  gradleVersion = '6.2'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

